PAYLOAD_SECRET ="secret_token"
MONGODB_URL = "mongodb+srv://louissosthenes9:vpIqFhNRgZ2D22RA@digitalhippo.ns0na0n.mongodb.net/?retryWrites=true&w=majority&appName=digitalhippo"
NEXT_PUBLIC_SERVER_URL ="http://localhost:3000"