PAYLOAD_SECRET ="secret_token"
NEXT_PUBLIC_SERVER_URL ="http://localhost:3000"
MONGODB_URL=mongodb+srv://louissosthenes9:vpIqFhNRgZ2D22RA@digitalhippo.ns0na0n.mongodb.net/?retryWrites=true&w=majority&appName=digitalhippo
RESEND_API_KEY ="re_98UQBYu8_HSStEn6ggKTsjHwGagQ67QFN"